<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .form-container{
        width: 40vw;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
        margin: 0 auto;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;

 
     } 
     .form-group{
        margin-bottom: 15px;
        
     } 
     input[type='text'] {
        width: 100%;
        padding: 8px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
     }
     input[type='submit'] {
        width: 100%;
        background-color: #4caf50;
        color: #fff;
        cursor: pointer;
     }
     input[type='submit']:hover {
        background-color: #45a049;
     }
     a {
        color: #1e90ff;
        text-decoration: none;
     }

    </style>
</head>
<body>
    <div class="form-container">
        <h2>ADD STUDENTS</h2>
        <form action="{% url "insert" %}" method='post'>
            {% csrf_token %}
          <div class="form-group">
            <label for="FirstName">Firstname:</label>
            <input type="text" id="FirstName" name="fname" required>
          </div>
          <div class="form-group">
            <label for="lname">Lastname:</label>
            <input type="text" id="lname" name="lname" required>
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="class">Class:</label>
            <input type="text" id="class" name="class" required>
          </div>
          <div class="form-group">
            <label for="rollno">RollNO:</label>
            <input type="text" id="rollno" name="rollno" required>
          </div>
          <div class="form-group">
            <label for="phoneno">Phone No:</label>
            <input type="text" id="phoneno" name="phoneno" required>
          </div>
          <div class="form-group">
            <input type="submit" value="Register">
          </div>
        </form> 
</body>
</html>