<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .flex-box{
            display: flex;
            width: 1000px;
            margin: 0 auto;
        }
        .left{
            width: 50%;
        }
        .big-img{
            width: 250px;
        }
        .big-img img{
            width: inherit;
        }
        .images{
            display: flex;
            justify-content: space-between;
            width: 50%;
            margin-top: 15px;
        }
        .small-img{
            width: 50px;
            overflow: hidden;
            border: 1.5px solid black;
        }
        .small-img img{
            width: inherit;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .small-img img:hover{
            transform: scale(1.2);
        }


        .pname{
            font-size: 22px;
            font-weight: 600;
            margin-top: 50px;
        }
        .ratting i{
            color: rgb(255, 136, 0);
        }
        .price{
            font-size: 20px;
            font-weight: 500;
            margin: 20px 0;
        }
        .size{
            display: flex;
            margin: 0 20px;
        }
        .size p{
            font-size: 18px;
            font-weight: 600;
        }
        .psize{
            width: 60px;
            height: 20px;
            border: 1px solid #ff5e00;
            color: #000;
            text-align: center;
            margin: 0 10px;
        }
        .psize p{
            font-size: 12px;
            font-weight: 600;
        }
        .psize.active{
            border-width: 1.5px;
            color: #ff5e00;
            font-weight: 500;
        }
        .quantity{
            display: flex;
        }
        .quantity p{
            font-size: 18xp;
            font-weight: 600;
        }
        .quantity input{
            width: 30px;
            height: 20px;
            font-size: 17px;
            text-align: center;
            margin-left: 0 10px;
        }
        .btn-box{
            display: flex;
            margin-top: 40px ;
        }
        .btn-box button{
            font-size: 18px;
            padding: 8px 25px;
            border: none;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
        }
        .cart-btn{
            background-color: #ff5e00;
            color: #fff;
            margin-right: 20px;
        }
        .buy-btn{
            background-color: #00aeff;
            color: #fff;
        }
        .cart-btn:hover{
            background-color: #ff3c00
        }
        .buy-btn:hover{
            background-color: #0080ff
        }
        
    </style>
</head>
<body>
    <div class="flex-box">
        <div class="left">
            <div class="big-img">
                <img src="../images/haryo-setyadi-acn5ERAeSb4-unsplash.jpg" alt="" width="360px"onclick="showimage(this.src);">
            </div>
            <div class="images">
                <div class="small-img">
                    <img src="..\images\ryan-hoffman-u6n1HrW0sdQ-unsplash.jpg" alt="" width="360px" onclick="showimage(this.src);">
                </div>
                <div class="small-img">
                    <img src="..\images\sahil-moosa-m1MRYp556Ew-unsplash.jpg" alt="" width="360px" onclick="showimage(this.src);">
                </div>
                <div class="small-img">
                    <img src="../images/haryo-setyadi-acn5ERAeSb4-unsplash.jpg" alt="" width="360px" onclick="showimage(this.src);">
                </div>
            </div>
        </div>
        <div class="right">
            <div class="url"></div>
            <div class="pname">T-Shirt For Men</div>
            <div class="ratting">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">Rs. 1000</div>
            <div class="size">
                <p>Size:</p>
                    <div class="psize active">S</div>
                    <div class="psize">M</div>
                    <div class="psize">L</div>
                    <div class="psize">XL</div>
                    <div class="psize">XXL</div>
            </div>
                 <div class="quantity">
                    <p>Quantity </p>
                     <input type="number" id="qty" value=1 min=1 max="5" />
                 </div>
                 <div class="btn-box">
                    <button class="cart-btn">Add to Cart</button>
                    <button class="buy-btn">Buy Now</button>
                 </div>
            </div>
        </div>
    </div>

    <script>
        let bigImg = document.querySelector('.big-img img');
        function showimage(pic) {
           bigImg.src = pic;
        }
    </script>
</body>
</html>