<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crud Operations</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      h1 {
        background-color: rgb(138, 255, 120);
        width: 89%;
        height: 50px;
        text-align: center;
        margin: auto;
        padding-top: 5px;
        font-size: 45px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .header {
        display: flex;
        justify-content: space-between;
      }
      .user-detail h2 {
        background-color: rgb(138, 255, 120);
        width: 60%;
        height: 50px;
        text-align: center;
        margin: auto;
        padding-top: 5px;
        
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-top: 10vh;
      }
       input{
        width: 50%;
        height: 30px;
        border: none;
        border-bottom: 1px solid #ccc;
        outline: none;
        margin-bottom: 10px;
        padding: 0 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15px;
        color: #333;
        font-weight: 600;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: all 0.3s ease-in-out;
        margin-left: 50vh;

      }
      .user-info{
        display: flex;
        justify-content: space-between;
        margin-top: 10vh;
        margin-left: 50vh;
        margin-right: 50vh;

      }
      table{
        width: 50vw;

      }
    </style>
  </head>
  <body>
    <h1>Crud Operations</h1>

    <div class="user-detail">
      <h2>Add User</h2>
      <form action="{% url 'insert' %}" method="post">
        <!-- {% csrf_token %} -->
        <input type="text" name="fname" placeholder="Firstname" required="" />
        <input type="text" name="lname" placeholder="Lastname" required="" />
        <input type="email" name="email" placeholder="Email" required="" />
        <input type="text" name="contact" placeholder="Contact" required="" />

        <input type="submit" value="Insert" />
      </form>
    </div>

    <div class="user-info">
      <table border="1">
        <tr>
          <th>s.no</th>
          <th>id</th>
          <th>name</th>
          <th>email</th>
          <th>contact</th>
          <th>contact</th>
          <th>Update</th>
          <th>Delete</th>
        </tr>
<!-- 
        {% for i in user %} -->
        <tr>
          <td>{{i.id}}</td>
          <td>{{i.Firstname}}</td>
          <td>{{i.Lastname}}</td>
          <td>{{i.Email}}</td>
          <td>{{i.Contact}}</td>
          <td>
            <!-- <form action="{% url 'editpage' pk=i.id %} " method="POST">
              {% csrf_token %}
              <input type="submit" value="edit" />
            </form>
          </td>
          <td>
            <form action="{% url 'deletepage' pk=i.id %} " method="POST">
              {% csrf_token %}
              <input type="submit" value="delete" /> -->
            </form>
          </td>
        </tr>
        <!-- {% endfor%} -->
      </table>
    </div>
  </body>
</html>
